{
  "name": "jeeru-chat",
  "version": "1.0.0",
  "description": "Jeeru - a private chat just for two",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "web-push": "^3.6.7"
  }
}
